# Selenium--Automation

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: AmazonSearchPage.java  GoogleSearchPage.java
src/test/java/tests/: AmazonSearchTest.java  FirstTest.java  GoogleSearchTest.java
